[gd_scene load_steps=3 format=3 uid="uid://ms1ag5term2s"]

[ext_resource type="PackedScene" uid="uid://b1p317chpv5u" path="res://main/ship_player/ship_player.tscn" id="1_d0ly5"]
[ext_resource type="PackedScene" uid="uid://ce1ygo5j5mec0" path="res://main/space_background/plano_de_fundo.tscn" id="1_ixsf8"]

[node name="MainScene" type="Node2D"]

[node name="plano de fundo" parent="." instance=ExtResource("1_ixsf8")]
position = Vector2(519, 133)

[node name="Nave" parent="." instance=ExtResource("1_d0ly5")]
position = Vector2(228, 224)
